<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .logo {
          
            background: red;
        
            display: flex;
            justify-content: center;
        }
        .pin-input {
       
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
        .pin-input input {
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 50%;
            
        }
        .keypad {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .keypad button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            cursor: pointer;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            margin-top: 10px;
        }
        .footer a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body> 
    <h3>Giriş </h3>
    <div class="logo"><img src="./img/bir Bank.png" alt=""></div>
    <h2>Hüseyn Səfərov</h2>
    <div class="pin-input">
        <form action="">
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        </form>
    </div>
    <div class="keypad">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button></button>
        <button>0</button>
        <button>✖</button>
    </div>
    <div class="footer">
        <a href="#"><img src="" alt=""></a>
        <a href="#">Giriş kodunu unutmusunuz?</a>
        <a href="#">Giriş üçün «Face ID»dən istifadə edin</a>
    </div>
</body>
</html>